<!DOCTYPE html>
<html>
<head>
    <title>🌍 Welcome to Nardose's Website 🌎</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        header {
            background-color: #8b008b;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(to right, #ff6b6b, #ffa500, #ffff00, #00ff00, #00ffff, #0000ff, #8b00ff);
        }
        header::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(to left, #ff6b6b, #ffa500, #ffff00, #00ff00, #00ffff, #0000ff, #8b00ff);
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        #video-container {
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        #button-container {
            text-align: center;
        }
        button {
            background-color: #8b008b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        button:hover {
            background-color: #a927a9;
        }
    </style>
</head>
<body>
    <header>
        <h1>🌍 Welcome to Nardose's Website 🌎</h1>
    </header>
    <main>
        <div id="video-container">
            <video width="100%" height="auto" controls>
                <source src="Video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div id="button-container">
            <a href="content.html">
                <button>View Additional Content</button>
            </a>
        </div>
    </main>
</body>
</html>